# Cybersecurity Lab Service (Optional)
#
# This systemd service can auto-start the security lab on boot.
# ONLY enable this if you understand the security implications!
#
# Installation:
#   mkdir -p ~/.config/systemd/user
#   cp seclab.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable seclab.service
#
# ⚠️  WARNING: This starts VULNERABLE applications!
# Only use on isolated machines not connected to untrusted networks.
#

[Unit]
Description=Cybersecurity Training Lab (DVWA, Juice Shop, crAPI)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=%h/dotfiles/docker/cybersecurity
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
